; llvmir:
declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
declare void @memset(i32*, i32, i32)
define dso_local i32 @main() {
	%1 = alloca i32
	%2 = alloca i32
	%3 = call i32 @getint()
	store i32 %3, i32* %2
; Inputstmt:---------------------------
	%4 = alloca i32
	%5 = call i32 @getint()
	store i32 %5, i32* %4
; Inputstmt:---------------------------
	%6 = load i32, i32* %2
	%7 = load i32, i32* %4
	%8 = and i32 %6, %7
	call void @putint(i32 %8)
	ret i32 0
}
